<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAMAZ!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-Et-RcN">
                                <rect key="frame" x="89" y="519" width="236" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pis-tv-MAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ShamazLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-09-isa">
                                <rect key="frame" x="16" y="137" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmb-09-isa" secondAttribute="height" multiplier="1:1" id="KW7-YL-GR9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.1764705882352941" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CwU-Et-RcN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1AI-ia-fXf"/>
                            <constraint firstItem="Bmb-09-isa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="7MI-dn-yD0"/>
                            <constraint firstItem="Bmb-09-isa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mda-54-zso"/>
                            <constraint firstItem="CwU-Et-RcN" firstAttribute="top" secondItem="Bmb-09-isa" secondAttribute="bottom" id="Nns-X5-RjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmb-09-isa" secondAttribute="trailing" constant="16" id="Za4-G5-Xt5"/>
                            <constraint firstItem="Bmb-09-isa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fLg-Z1-slq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShamazLogo" width="512" height="512"/>
    </resources>
</document>
